VITE_SUPABASE_URL=https://wupabywinchkvyofwdit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cGFieXdpbmNoa3Z5b2Z3ZGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzgzNzQsImV4cCI6MjA2OTAxNDM3NH0.afO8JbMMEINVtRBzn4D3aOGoDvMwokfgIdkdXvyEAyM
